GOOGLE_ID=477740572218-d12q5tmo1att8qi6d4u5fh93nmko0rpb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://rokhel121314:0Zjrcj1RBr2d3dOV@crud.64rybr2.mongodb.net/Lako-Database?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tgAVy7pvIFWdR9Qkaxjn66qdRl+He7NDZ0toNNaxqAo=